//Microsoft Developer Studio generated resource script.
//
#include "CallSim.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_SIMULATOR DIALOGEX 0, 0, 224, 144
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Call Simulator"
MENU IDR_MENUSIM
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_SIMLIST,3,3,218,138,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

ID_DISTRIB DIALOGEX 0, 0, 96, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Random Calls Distribution"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TIMEOUT_INP,52,7,26,12,ES_READONLY | ES_NUMBER | NOT 
                    WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_BUSY_INP,52,27,26,12,ES_READONLY | ES_NUMBER | NOT 
                    WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_CONNECT_INP,52,47,26,12,ES_READONLY | ES_NUMBER | 
                    NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "OK",IDOK,7,71,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,57,71,32,14
    SCROLLBAR       IDC_SB_TIMEOUT,81,7,8,12,SBS_VERT
    SCROLLBAR       IDC_SB_BUSY,81,27,8,12,SBS_VERT
    SCROLLBAR       IDC_SB_CONNECT,81,47,8,12,SBS_VERT
    LTEXT           "% Timeout  =",IDC_TIMEOUT_TXT,7,8,39,8
    LTEXT           "% Busy       =",IDC_BUSY_TXT,7,29,39,8
    LTEXT           "% Connect =",IDC_CONNECT_TXT,7,50,39,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    ID_SIMULATOR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 221
        TOPMARGIN, 3
        BOTTOMMARGIN, 141
    END

    ID_DISTRIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 89
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUSIM MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit\tAlt+X",                ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Clear\tAlt+/",               ID_EDIT_CLEAR
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Distribution\tAlt+D",        ID_SETTINGS_DISTRIB
    END
    MENUITEM "About",                       65535
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "CallSim.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_SHORTCUTS ACCELERATORS DISCARDABLE 
BEGIN
    "D",            ID_SETTINGS_DISTRIB,    VIRTKEY, ALT, NOINVERT
    VK_DIVIDE,      ID_EDIT_CLEAR,          VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_ABOUT,               VIRTKEY, NOINVERT
    "X",            ID_FILE_EXIT,           VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CALLSIM             ICON    DISCARDABLE     "CallSim.ico"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

